# LinkedInAdvancedExpressoHermeticTestingEnvironment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowz/linkedinadvancedexpressohermetictestingenvironment/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApplication.kt  TestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowz/linkedinadvancedexpressohermetictestingenvironment/: ApplicationComponent.kt  Clock.kt  GreetingApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowz/linkedinadvancedexpressohermetictestingenvironment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
